<!--## Installation Instructions
- Download the ZIP folder and unzip it.  
- Open **Visual Studio Code (VSCode)**.  
- Click **File → Open Folder** and select the project folder.  
- In VSCode, click **“Go Live”** in the bottom right corner to run the code.  
  - Do **not** open the `index.html` file directly from the folder, as this may cause the code to crash.  
- If you don’t see **“Go Live”**, install the following extensions from the left sidebar (**Ctrl + Shift + X**):  
  - **P5 Resources**  
  - **P5 Server**  
- After installation, you will see **“Go Live”** at the bottom right corner. Click it to launch.  
- You are now free to explore the interactive ceremony.

## Usage Notes
- For the best immersive experience, please view this work in **full screen mode** on a laptop or desktop.  
- In the right corner of Genart, there are always two buttons 'Export SVG' and 'Save PNG'. 
Users can click on these two buttons if they want to take a photo of the entire online votive paper burning process right then.
- This project is an **interactive generative artwork** divided into multiple stages:
  1. **Start Screen** – click to **“Tap to Start”** to go next.  
  2. **Opening Screen** – explore the central carp surrounded by animated coins, glowing halos, and background overlays. 
  Click to the josspaper in the center to GO NEXT.  
  3. **Textbox Screen** – type your personal **New Year wish** into the box. Please use English mode when typing. The typing sounds are named **w1.ogg – w10.ogg** for random selection when each key is pressed. ENTER when you finish.  
  4. **Background Text** – your wish is multiplied into random patterns across the screen, You can hover over the text to see it fade away. 
  Starting after you press 'ENTER' to complete your wish, a 'Restart Ritual' button will appear on the LEFT corner of the screen, which will take you back to the Opening Screen if you want to start over.
NOTE: This effect is not available on the mobile version, the text will fade out automatically.
  5. **Lucky Gold Tower Transition** – flying charms, coins, and joss paper rise up as the golden tower emerges.  
  6. **Lucky Gold Tower Screen** – adjust the **asset size slider** and **sound reverb slider** for real-time interaction.  
- Each stage contains its own **soundtrack and sound effects**. We recommend using headphones, but please adjust your volume to a comfortable level.  -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Happy New Year Josspaper Online Ritual</title>
  <link rel="icon" href="asset/logo.png" type="image/png">
  <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
      background: black;
    }
    canvas {
      display: block;
    }
  </style>
  <!-- p5.js -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.0/p5.min.js"></script>
  <!-- p5.sound -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.0/addons/p5.sound.min.js"></script>
  <!-- sketch -->
  <script src="sketch.js"></script>
</head>
<body>
</body>
</html>
